{
  "name": "janiaportfolio",
  "version": "1.0.0",
  "description": "Activity 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhunnick/JaniaPortfolio.git"
  },
  "author": "Jhunnick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhunnick/JaniaPortfolio/issues"
  },
  "homepage": "https://github.com/Jhunnick/JaniaPortfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
